<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>RSS-AI 控制台</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <h1>RSS-AI 控制台</h1>
    </header>
    <main>
      <section id="settings">
        <h2>设置</h2>
        <form id="configForm">
          <label>
            <span>RSS 源 (每行一个):</span>
            <textarea id="rssUrls" rows="5" placeholder="例如：https://example.com/rss"></textarea>
          </label>
          <label>
            <span>OpenAI API Key:</span>
            <input type="text" id="apiKey" />
          </label>
          <label>
            <span>OpenAI API 地址:</span>
            <input type="text" id="apiBase" />
          </label>
          <label>
            <span>模型名称:</span>
            <input type="text" id="model" />
          </label>
          <label>
            <span>Telegram Token:</span>
            <input type="text" id="tgToken" />
          </label>
          <label>
            <span>Telegram 群组ID:</span>
            <input type="text" id="tgChatId" />
          </label>
          <label>
            <span>获取间隔 (秒):</span>
            <input type="number" id="interval" min="60" />
          </label>
          <div class="actions">
            <button type="button" id="saveBtn">保存设置</button>
            <button type="button" id="runBtn">立即抓取</button>
          </div>
          <div id="message" class="message"></div>
        </form>
      </section>
      <section id="summaries">
        <h2>最近摘要</h2>
        <div id="summaryList" class="summary-list"></div>
      </section>
    </main>
    <script src="main.js"></script>
  </body>
</html>