/* 基础布局 */
body {
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen,
    Ubuntu, Cantarell, "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  background: #fafafa;
  color: #222;
  line-height: 1.6;
}

header {
  background: #000;
  color: #fff;
  padding: 1rem;
  text-align: center;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

main {
  max-width: 800px;
  margin: 0 auto;
  padding: 2rem 1rem;
}

section {
  margin-bottom: 2rem;
  background: #fff;
  border-radius: 4px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
  padding: 1.5rem;
}

h1,
h2 {
  margin: 0 0 1rem 0;
  font-weight: 600;
}

label {
  display: block;
  margin-bottom: 1rem;
}

label span {
  display: block;
  margin-bottom: 0.5rem;
  font-weight: 500;
}

input[type="text"],
input[type="number"],
textarea {
  width: 100%;
  padding: 0.5rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1rem;
  background: #fdfdfd;
  color: #222;
  transition: border-color 0.3s;
}

input:focus,
textarea:focus {
  outline: none;
  border-color: #000;
}

.actions {
  display: flex;
  gap: 1rem;
  margin-top: 1rem;
}

button {
  padding: 0.6rem 1.2rem;
  border: none;
  border-radius: 4px;
  background: #000;
  color: #fff;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.3s, transform 0.1s;
}

button:hover {
  background: #333;
}

button:active {
  transform: translateY(1px);
}

.message {
  margin-top: 1rem;
  padding: 0.6rem 1rem;
  background: #000;
  color: #fff;
  border-radius: 4px;
  opacity: 0;
  transition: opacity 0.5s;
}

.message.show {
  opacity: 1;
}

/* 摘要列表样式 */
.summary-list {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.summary-item {
  padding: 1rem;
  border: 1px solid #eee;
  border-radius: 4px;
  background: #fafafa;
  position: relative;
  overflow: hidden;
  transition: transform 0.3s, box-shadow 0.3s;
}

.summary-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
}

.summary-item h3 {
  margin: 0 0 0.5rem 0;
  font-size: 1.2rem;
}

.summary-item .meta {
  font-size: 0.85rem;
  color: #555;
  margin-bottom: 0.5rem;
}

.summary-item p {
  margin: 0;
  white-space: pre-wrap;
}